{
  "name": "@gotedo/strapi-provider-cloudflare-r2",
  "version": "1.0.0",
  "description": "Cloudflare R2 provider for Strapi Upload",
  "keywords": [
    "upload",
    "cloudflare",
    "r2",
    "strapi"
  ],
  "license": "MIT",
  "author": {
    "name": "Jeffrey Tung"
  },
  "main": "./src",
  "directories": {
    "src": "./src"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "aws-sdk": "2.892.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
